--cpu Cortex-M4.fp
".\flash\blinky.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\heap_2.o"
".\flash\port.o"
".\flash\blockq.o"
".\flash\death.o"
".\flash\dynamic.o"
".\flash\events.o"
".\flash\flop.o"
".\flash\integer.o"
".\flash\pollq.o"
".\flash\print.o"
".\flash\semtest.o"
".\flash\buttons_f429discovery.o"
".\flash\led_f429discovery.o"
".\flash\startup_stm32f429xx.o"
".\flash\system_stm32f4xx.o"
".\flash\stm32f4xx_hal.o"
".\flash\stm32f4xx_hal_cortex.o"
".\flash\stm32f4xx_hal_gpio.o"
".\flash\stm32f4xx_hal_pwr.o"
".\flash\stm32f4xx_hal_pwr_ex.o"
".\flash\stm32f4xx_hal_rcc.o"
".\flash\stm32f4xx_hal_rcc_ex.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM4.LIB
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf